plugins {
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id "io.papermc.paperweight.userdev" version "1.3.3-LOCAL-SNAPSHOT"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
        languageVersion = "1.6"
        apiVersion = "1.6"
    }
}

repositories {
    mavenLocal()
    maven {
        /* paper api */
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        /* commands api */
        url "https://repo.aikar.co/content/groups/aikar/"
    }
    maven {
        /* discord */
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        /* transact-sql driver */
        url 'https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc'
    }
}

dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.18.1-R0.1-SNAPSHOT")
    implementation 'net.dv8tion:JDA:4.3.0_277'
    implementation 'co.aikar:acf-paper:0.5.0-SNAPSHOT'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:9.4.0.jre16'
    compileOnly 'io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.7.0'
}

build.dependsOn shadowJar
